services:
  postgres-omarket:
    image: postgres:13
    container_name: omarket_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: omarket_db
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - omarket-network

  redis-omarket:
    image: redis:latest
    container_name: omarket-redis
    ports:
      - "6379:6379"
    networks:
      - omarket-network

volumes:
  postgres-data:

networks:
  omarket-network:
    driver: bridge